xanho-backend/knowledgeGraphServiceProtos/src/main/protobuf/org/xanho/knowledgegraph/service/proto/service.proto

syntax = "proto3";

package org.xanho.knowledgegraph.service.proto;

import "org/xanho/proto/knowledgegraphactor/knowledgeGraphActor.proto";

service KnowledgeGraphService {

  rpc IngestTextStream(stream IngestTextRequest) returns (IngestTextStreamResponse);

  rpc GetState(GetStateRequest) returns (GetStateResponse);

}

message IngestTextRequest {
  string graphId = 1;
  string text = 2;
}

message IngestTextStreamResponse {
  int32 processedCount = 1;
}

message GetStateRequest {
  string graphId = 1;
}

message GetStateResponse {
  string graphId = 1;
  org.xanho.proto.knowledgegraphactor.KnowledgeGraphState state = 2;
}